<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride" access="global" >
    <aura:attribute name="isOpen" type="Boolean" default="true"/>
    <aura:attribute name="recordId" type="String"/>
    <div class="slds-grid slds-var-m-around_xx-large slds-size_12-of-12">
        <aura:if isTrue="{!v.isOpen}">
            <section role="dialog" tabindex="1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" onclick="{!c.closeModel}" alternativeText="close"
                            variant="bare-inverse" class="slds-modal__close" />
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Test Object Record Create</h2>
                    </header>
                    <div class="slds-modal__content" id="modal-content-id-1" style="height: inherit;">
                        <c:testPage aura:id="childlwc" recordId="{!v.recordId}"/>
                    </div>
                    <!-- <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{!c.closeModel}" />
                        <lightning:button variant="brand" label="Save" title="Save" onclick="{!c.save}" />
                    </footer> -->
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>